index.haml
/////////////////////////////////////////////////////////////////////////////////
// Edit only this markup file! // index.html will be automatically generated!  //
/////////////////////////////////////////////////////////////////////////////////

!!!
%html{lang: "de"}
  %head
    %title Jan-Christoph Sievers - Senior Frontend Developer - Hamburg - Germany
    / Only for the test-version!
    %meta{name: "robots", content: "noindex"}
    %meta{content: "text/html; charset=US-ASCII", "http-equiv" => "content-type"}/
    %meta{:content => "width=device-width, \r\n   initial-scale=1.0, \r\n   maximum-scale=1.0, \r\n   user-scalable=no", :name => "viewport"}/
    %link{href: "css/build/main.css", media: "screen, projection", rel: "stylesheet", type: "text/css"}/
  %body 
    / Filter topic 
    %form.topic-select.clearfix
      %fieldset.websites
        %input{type: "checkbox"}
        %label
          Frontend Development
      %fieldset.design
        %input{type: "checkbox"}
        %label
          Grafik und Screendesign
      %fieldset.scene
        %input{type: "checkbox"}
        %label
          Demo Scene
      %fieldset.personal
        %input{type: "checkbox"}
        %label
          &Uuml;ber mich
      
    / Headlines
    %header
      %h1
        %span
          Referenzen und Arbeitsproben
      %h2
        %span
          Jan-Christoph Sievers &ndash; Senior Frontend Developer

    %aside.face
      /Fixed main image

    / Main content starts here
    %main.clearfix
      ///////////////////// Render content from JSON with Underscore.js //////////////////////////////////////////////////

      / About me
      %article.box.personal
        %a#fancybox-about-me.content{href: "#"}
          %h3
            &Uuml;ber mich
          %p
            Mehr &uuml;ber meine Skills, pers&ouml;nliche Interessen und Auszeichnungen erfahren.
        %img{src: "images/thumbnails/about-me.jpg", width: 200, height: 200}
        %span
          %i
          Mehr Infos
      #about-me-content
        .about-me-content-inner
          .about-me-bg-wrapper  
            #about-me-text-title.clearfic
              %h2
                Jan-Christoph Sievers
              %p  
                %small
                  Senior Frontend Developer &ndash; Master of Computer science in Media (Ms. C.)
            #about-me-text-top.clearfic
              %h2 
                Ich biete
              %ul
                %li
                  %span HTML5
                %li
                  %span HAML
                %li
                  %span CSS3
                %li
                  %span SASS
                %li
                  %span JavaScript
                %li
                  %span jQuery
                %li
                  %span Clean Code
                %li
                  %span Ajax
                %li
                  %span JSON
                %li
                  %span Jasmine
                %li
                  %span Crossbrowser
                %li
                  %span Responsive Design
                %li
                  %span Web Performance
                %li
                  %span Grunt
                %li
                  %span Vagrant
                %li
                  %span VirtualBox
                %li
                  %span Linux
                %li
                  %span Scrum
                %li
                  %span Magnolia CMS
                %li
                  %span Git
                %li
                  %span SVN
                %li
                  %span Photoshop
                %li
                  %span PSD to HTML
                %li
                  %span UI/UX
                %li
                  %span Web Design
                %li
                  %span Web Typografie
                %li
                  %span Agenturerfahrung
                %li
                  %span Medienwissenschaft
                %li 
                  %span Teamf&auml;higkeit
                %li
                  %span Engagement
                %li
                  %span Zielstrebigkeit
            #about-me-text-middle.clearfix
              %h2 
                Auszeichnungen
              %ul
                %li
                  %a{href: "http://www.4players.de/4sceners.php/download_info/-/videos/1579.html", target: "_blank"}
                    3. , Breakpoint, Amiga Demo (aka JCS) 
                %li
                  %a{href: "http://ada.untergrund.net/?p=demo&i=49", target: "_blank"}
                    2. , Mekka Symposium, Amiga Demo (aka JCS) 
                %li
                  %a{href: "http://ada.untergrund.net/showdemo.php?demoid=128", target: "_blank"}
                    1. , Mekka Symposium, Amiga Demo (aka JCS) 
                %li
                  %a{href: "http://www.jan-christoph-sievers.de/images/comit_mir.jpg", target: "_blank"}
                    Comit MIR 
              %h2 
                Pers&ouml;nliche Interessen und Hobbies
              %ul
                %li
                  %span Computergrafik
                %li
                  %span Demo Szene
                %li
                  %span Film & Kino
                %li
                  %span Games
                %li
                  %span Geschichte
                %li
                  %span Joggen
                %li
                  %span Krafttraining
                %li
                  %span Radfahren
                %li
                  %span Technik und Wissenschaft
                %li
                  %span Wintersport 
            #about-me-text-bottom.clearfix
              %h2
                Kontakt
              %span{id: "email-link"}

              %span{id: "mobile-phone"}
                Telefon Mobil 0160 / 98 42 58 28
                
      / Fallback message when content is empty
      %div.box.fallback-message 
        %h3
          Nichts Interessantes dabei?
        Hier geht es zu meinem 
        %a{href: "https://www.xing.com/profile/JanChristoph_Sievers", target: "_blank"}
          Xing Profil ...  
      / Fallback message when JavaScript is deactivated
      %div.box.fallback-message-js
        %h3
          Bitte aktivieren Sie JavaScript, um diese Website nutzen zu k&ouml;nnen.

    %footer
      %a.top{href: '#'}
        %i
        Nach oben
    
    %a.eye{href: "#"}

    / JS include
    :javascript
      // Switch between develoment and production
      (function (d) {
      	var domain = d.location.href;
      	if (domain.indexOf('jan-christoph-sievers.de') > -1) {
      		// Production
      		document.write(
      			'<script src="js/build/production.min.js"><\/script>'
      		);
      	} else {
      		// Develoment
      		document.write(
            '<script src="js/build/production.js"><\/script>'
      		);
      	}
      })(document);
    
    // Fonts to bottom to avoid blocking
    %link{href: "http://fonts.googleapis.com/css?family=Dosis:500,700,200", rel: "stylesheet", type: "text/css"}/

    // Show message when JavaScript is off
    %noscript
      :css
        .fallback-message-js {
          display: block;
        }
        .topic-select {
          display: none
        }

index.html
<!DOCTYPE html><html data-ng-app="jcsApp" lang="de"><head><title>Jan-Christoph Sievers - Senior Frontend Developer - Hamburg - Germany</title><meta content="noindex" name="robots"><meta content="text/html; charset=US-ASCII" http-equiv="content-type"><meta content="width=device-width,&#x000A;initial-scale=1,&#x000A;maximum-scale=1,&#x000A;user-scalable=no" name="viewport"><link href="css/build/main.css" media="screen, projection" rel="stylesheet" type="text/css"></head><body><form class="topic-select clearfix"><fieldset class="websites"><input type="checkbox"><label>Frontend Development</label></fieldset><fieldset class="design"><input type="checkbox"><label>Grafik und Screendesign</label></fieldset><fieldset class="scene"><input type="checkbox"><label>Demo Scene</label></fieldset><fieldset class="personal"><input type="checkbox"><label>&Uuml;ber mich</label></fieldset></form><header><h1><span>Referenzen und Arbeitsproben</span></h1><h2><span>Jan-Christoph Sievers &ndash; Senior Frontend Developer</span></h2></header><aside class="face"></aside><main class="clearfix" data-ng-controller="mainController"><article class="box" data-ng-class="{'design': c.workClass === 'design', 'websites': c.workClass === 'websites', 'scene': c.workClass === 'scene'}" data-ng-repeat="c in examplesContent"><a class="content" href="http://www.airberlingroup.com/de" target="_blank"><h3>Airberlin Group</h3><div data-ng-if="c.workClass === 'scene'">Demo Szene</div><p>{{c.agency}}<br>{{c.headline}}<br>{{c.link1}}<br>{{c.linktext}}<br>{{c.text}}<br>{{c.workClass}} <em>Agentur: Dievision</em></p></a> <img height="200" ng-src="{{c.thumbnail}}" width="200"> <span><i></i> Zur Website</span></article><article class="box personal"><a class="content" href="#" id="fancybox-about-me"><h3>&Uuml;ber mich</h3><p>Mehr &uuml;ber meine Skills, pers&ouml;nliche Interessen und Auszeichnungen erfahren.</p></a> <img height="200" src="images/thumbnails/about-me.jpg" width="200"> <span><i></i> Mehr Infos</span></article><div id="about-me-content"><div class="about-me-content-inner"><div class="about-me-bg-wrapper"><div class="clearfic" id="about-me-text-title"><h2>Jan-Christoph Sievers</h2><p><small>Senior Frontend Developer &ndash; Master of Computer science in Media (Ms. C.)</small></p></div><div class="clearfic" id="about-me-text-top"><h2>Ich biete</h2><ul><li><span>HTML5</span></li><li><span>HAML</span></li><li><span>CSS3</span></li><li><span>SASS</span></li><li><span>JavaScript</span></li><li><span>jQuery</span></li><li><span>Clean Code</span></li><li><span>Ajax</span></li><li><span>JSON</span></li><li><span>Jasmine</span></li><li><span>Crossbrowser</span></li><li><span>Responsive Design</span></li><li><span>Web Performance</span></li><li><span>Grunt</span></li><li><span>Vagrant</span></li><li><span>VirtualBox</span></li><li><span>Linux</span></li><li><span>Scrum</span></li><li><span>Magnolia CMS</span></li><li><span>Git</span></li><li><span>SVN</span></li><li><span>Photoshop</span></li><li><span>PSD to HTML</span></li><li><span>UI/UX</span></li><li><span>Web Design</span></li><li><span>Web Typografie</span></li><li><span>Agenturerfahrung</span></li><li><span>Medienwissenschaft</span></li><li><span>Teamf&auml;higkeit</span></li><li><span>Engagement</span></li><li><span>Zielstrebigkeit</span></li></ul></div><div class="clearfix" id="about-me-text-middle"><h2>Auszeichnungen</h2><ul><li><a href="http://www.4players.de/4sceners.php/download_info/-/videos/1579.html" target="_blank">3. , Breakpoint, Amiga Demo (aka JCS)</a></li><li><a href="http://ada.untergrund.net/?p=demo&amp;i=49" target="_blank">2. , Mekka Symposium, Amiga Demo (aka JCS)</a></li><li><a href="http://ada.untergrund.net/showdemo.php?demoid=128" target="_blank">1. , Mekka Symposium, Amiga Demo (aka JCS)</a></li><li><a href="http://www.jan-christoph-sievers.de/images/comit_mir.jpg" target="_blank">Comit MIR</a></li></ul><h2>Pers&ouml;nliche Interessen und Hobbies</h2><ul><li><span>Computergrafik</span></li><li><span>Demo Szene</span></li><li><span>Film & Kino</span></li><li><span>Games</span></li><li><span>Geschichte</span></li><li><span>Joggen</span></li><li><span>Krafttraining</span></li><li><span>Radfahren</span></li><li><span>Technik und Wissenschaft</span></li><li><span>Wintersport</span></li></ul></div><div class="clearfix" id="about-me-text-bottom"><h2>Kontakt</h2><span id="email-link"></span> <span id="mobile-phone">Telefon Mobil 0160 / 98 42 58 28</span></div></div></div></div><div class="box fallback-message"><h3>Nichts Interessantes dabei?</h3>Hier geht es zu meinem <a href="https://www.xing.com/profile/JanChristoph_Sievers" target="_blank">Xing Profil ...</a></div><div class="box fallback-message-js"><h3>Bitte aktivieren Sie JavaScript, um diese Website nutzen zu k&ouml;nnen.</h3></div></main><footer><a class="top" href="#"><i></i> Nach oben</a></footer><a class="eye" href="#"></a><script>// Switch between develoment and production
      (function (d) {
      	var domain = d.location.href;
      	if (domain.indexOf('jan-christoph-sievers.de') > -1) {
      		// Production
      		document.write(
      			'<script src="js/build/production.min.js"><\/script>'
      		);
      	} else {
      		// Develoment
      		document.write(
            '<script src="js/build/production.js"><\/script>'
      		);
      	}
      })(document);</script><link href="http://fonts.googleapis.com/css?family=Dosis:500,700,200" rel="stylesheet" type="text/css"><noscript><style> .fallback-message-js { display: block; } .topic-select { display: none } </style></noscript></body></html>
